# TMDB

./: .gitignore
TMDB/app/: build.gradle
TMDB/app/src/androidTest/java/com/jordic/tmdbapp/: MainActivityInstrumentedTest.java  RecyclerViewAssertion.java  RecyclerViewMatchers.java
TMDB/app/src/main/: AndroidManifest.xml
TMDB/app/src/main/java/com/jordic/tmdbapp/: TMDBApplication.java
TMDB/app/src/main/java/com/jordic/tmdbapp/di/: PerActivity.java
TMDB/app/src/main/java/com/jordic/tmdbapp/di/application/: ApplicationComponent.java  ApplicationModule.java
TMDB/app/src/main/java/com/jordic/tmdbapp/di/main_activity/: MainActivityComponent.java  MainActivityModule.java
TMDB/app/src/main/java/com/jordic/tmdbapp/pojo/configuration/: ConfigurationResult.java  Image.java
TMDB/app/src/main/java/com/jordic/tmdbapp/pojo/movies/: Movie.java  MovieResult.java
TMDB/app/src/main/java/com/jordic/tmdbapp/preferences/: PreferenceOperations.java
TMDB/app/src/main/java/com/jordic/tmdbapp/retrofit/: RetrofitManager.java  TMDBService.java
TMDB/app/src/main/java/com/jordic/tmdbapp/ui/: MainActivity.java  MainContract.java  MainPresenter.java
TMDB/app/src/main/java/com/jordic/tmdbapp/ui/adapters/: MovieAdapter.java
TMDB/app/src/main/res/layout/: activity_main.xml  loading_adapter_layout.xml  movie_adapter_layout.xml
TMDB/app/src/main/res/values/: strings.xml
TMDB/app/src/main/resources/com/jordic/tmdbapp/responses/: MoviesJSON.json  MoviesNextPageJSON.json  MoviesPageErrorJSON.json  MoviesSearch_IR_JSON.json  MoviesSearch_NoResults_JSON.json
TMDB/app/src/test/java/com/jordic/tmdbapp/: MainPresenterTest.java
TMDB/app/src/test/java/com/jordic/tmdbapp/responses/: ConfigurationMockResults.java  MoviesMockResults.java
